@black_box-shadow: rgba(0, 0, 0, 0.05);
@black_transparet: transparent;
@black_border-color: #d2d6de;
@black_theme--redlight: #D0CCC5;
@black_theme--reddark: #D0CCC5;
@black_theme--form-label: #FF6666;
@black_theme--active: #f08446;
@black_lightgreen: #999;
@black_main-color--000: #000;
@black_main-color--222: #222;
@black_main-color--333: #333;
@black_main-color--383838: #383838;
@black_main-color--222d32: #222d32;
@black_main-color--444: #444;
@black_main-color--666: #666;
@black_main-color--777: #777;
@black_main-color--999: #999;
@black_treemenu--bg: #f4f4f5;
@black_white: #ffffff;
@black_logo-src: url(../../assets/LOGO_white.svg);
@black_font-weight--600: 600;
