@media_width--767: 767px;
@media_width--768: 768px;
@wthie_box-shadow: rgba(0, 0, 0, 0.05);
@white_transparet: transparent;
@white_theme: #f08446;
@white_active-bd: #f8f4ef;
@whtie_menu-bg: #f4f4f5;
@white_logo-bg--hover: #fcfcfc;
@white_logo-bg: #f9fafc;
@white_sidebar-bg: #f5f5f5;
@white_white: #ffffff;
@white_el-table-border: #EBEEF5;
@white_main-color--000: #000;
@white_main-color--222: #222;
@white_main-color--333: #333;
@white_main-color--444: #444;
@white_main-color--555: #555;
@white_main-color--666: #666;
@white_main-color--777: #777;
@white_main-color--999: #999;
@white_main-color--gray: #848484;
@white_border-color: #d2d6de;
@white_logo-src: url(../../assets/LOGO_Dark.svg);
@white_font-weight--600: 600;
