/**
* 公共变量
*/
@media_width--768: 768px;
@media_width--1024: 1024px;
@border-color: #d2d6de;
@main-color: #ED802E;
@warning: #FA3645;
@main-color--333: #333;
@main-color--666: #666;
@main-color--888: #888;
@white: #fff;
// border-width
@border-width: 1PX;
@draggable-grid-width:20PX;
@draggable-grid-height:20PX;
// font size
@fs-16: 16px;
@fs-14: @fs-16 - 2;
@fs-12: @fs-16 - 4;
@fs-18: @fs-16 + 2;
@fs-24: @fs-18 + 6;
